PORT_FORWARDING=1870
HOST=localhost
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/tmp/realm.json
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=industry40_edge
KEYCLOAK_CLIENT_ID=authServer
KEYCLOAK_CLIENT_ID_UI=uiAuthServer
KEYCLOAK_CLIENT_SECRET=9f274121-8e01-49f6-a57a-2e733942e0a1
KEYCLOAK_CLIENT_SECRET_UI=3e140df7-dd6c-4487-8047-cb4973de1c0d